sonar.projectKey=dormidosan_devopssec-patient-mgmt
sonar.organization=dormidosan
sonar.projectName=devopssec-patient-mgmt

sonar.php.coverage.reportPaths=coverage.xml

sonar.exclusions=public/assets/**,database/seeders/**/*,database/factories/**/*,resources/css/**/*,resources/views/admin/*board.blade.php,**/*.xml
